
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 14% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 14% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 14% 15%;

    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 14% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 210 20% 96%;
    --accent-foreground: 220 14% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 90%;
    --input: 220 13% 90%;
    --ring: 220 70% 50%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-border: 210 20% 92%;
    --sidebar-accent: 213 100% 96%;
    --sidebar-accent-foreground: 224 71% 45%;
    --sidebar-primary: 225 95% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-ring: 224 71% 45%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    -webkit-font-smoothing: antialiased;
  }

  /* Custom animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes slideInRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease forwards;
  }

  /* Animation delays */
  .delay-1 {
    animation-delay: 0.1s;
  }
  
  .delay-2 {
    animation-delay: 0.2s;
  }
  
  .delay-3 {
    animation-delay: 0.3s;
  }
  
  .delay-4 {
    animation-delay: 0.4s;
  }

  /* Custom blur effects */
  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
  
  /* Article styles */
  .prose h2 {
    @apply text-2xl font-bold text-gray-900 mb-4;
  }
  
  .prose h3 {
    @apply text-xl font-semibold text-gray-800 mb-3;
  }
  
  .prose p {
    @apply text-gray-700 leading-relaxed mb-4;
  }
  
  .prose ul {
    @apply list-disc pl-5 text-gray-700 mb-4;
  }
  
  .prose ol {
    @apply list-decimal pl-5 text-gray-700 mb-4;
  }
  
  .prose a {
    @apply text-blue-600 hover:text-blue-700 font-medium;
  }
  
  .prose blockquote {
    @apply border-l-4 border-blue-200 bg-blue-50 px-4 py-2 my-4 rounded-r-md italic text-gray-700;
  }
  
  .prose code {
    @apply bg-gray-100 rounded px-1 py-0.5 text-gray-800;
  }
  
  .prose pre {
    @apply bg-gray-800 rounded-md p-4 overflow-auto text-white;
  }
  
  .prose img {
    @apply rounded-xl shadow-md my-6;
  }
  
  .prose table {
    @apply w-full border-collapse my-6;
  }
  
  .prose th {
    @apply bg-gray-100 text-left p-2 font-semibold text-gray-800 border border-gray-200;
  }
  
  .prose td {
    @apply p-2 border border-gray-200;
  }
}
